/Create a grocery store table/
CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "apple", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "qtips", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "refried beans", "bulk", 6.99, 50);
INSERT INTO store VALUES (5, "burgers", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "Dove", "hygiene", 10.99, 50);
INSERT INTO store VALUES (9, "chicken breast", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "peas", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "strawberries", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "granola", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "vitamin D", "health", 8.99,29);
INSERT INTO store VALUES (14, "nutritional yeast", "health", 2.99, 26);
INSERT INTO store VALUES (15, "jerky", "snacks", 6.99, 47);

/display database by price/
SELECT * FROM store
ORDER BY price desc; 

/avg price of items in bulk/
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

/5 top items/
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
